<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">  
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600&family=Baloo+Bhaina+2&family=Bruno+Ace+SC&family=Comme:wght@100;200;300&family=Lobster&family=PT+Serif&display=swap" rel="stylesheet">
    
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600&family=Baloo+Bhaina+2&family=Bruno+Ace+SC&family=Comme:wght@100;200;300&family=Lobster&family=PT+Serif&display=swap');

        *{
            font-family: 'Baloo Bhai 2', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Baloo Bhai 2', sans-serif; */
/* font-family: 'Baloo Bhaina 2', sans-serif; */
/* font-family: 'Bruno Ace SC', sans-serif; */
/* font-family: 'Comme', sans-serif; */
/* font-family: 'Lobster', sans-serif; */
/* font-family: 'Lora', serif; */
        }
    .header
    {
        background-color: black;
        color: white;
        top: 0;
        border: 1px solid ;
        height: 45px;
        padding: 8px 6px;
        list-style: none;
        /* text-align: center; */
    }

    .header li
    {
        font-size: 14px;
        display: inline;
        padding: 25px 30px 0px 12px;
        margin-left: 25px;
       
    }
    .nav
    {  background-color: wheat; 
        
        position: relative;
        height: 60px;
        padding: 10px;
        box-shadow: 0 0 10px 0;
    

    }
    .nav li
    {
        text-align: center;
        text-align: left;
        margin-top:25px;
        display: inline;
        margin-left: 150px;
        font-size: 20px;
       
        
       
    } 
    .nav li a
     {
        margin-top:15px;
        color:rgb(2, 1, 1);
        text-decoration: none;
     }
     
    .main
    {
        /* border: 2px solid black; */
        display: flex;
        /* flex-direction: row; */
        height: 500px;
        background-color: blueviolet;
       
    }
      .box
      {
        background-color: wheat;
        /* border: 1px solid black; */
        margin-top: 100px;
        margin-left: 105px;
        height:600px ;
        border-radius: 18px;
        width: 1120px;
      }
    .myimg
    {
         border-radius: 15px;
       /* aspect-ratio: 1;
        overflow: hidden; */
        margin-top: 45px;
        margin-left: 50px;
        width:450px ;
        position: absolute;
        height: 510px;
        /* border: 2px solid rgb(82, 40, 124); */
        display: inline-block;
    }
    .main .content
    {
       position: relative;
       display: inline-block;
       margin-left: 590px;
       margin-top: 65px;
       
    }
    .main .content h1
    {
        color: rgb(82, 40, 124);
        font-weight: bold
    }
    .main .content p{
        font-size: 20px;
        color: rgb(65, 63, 63);
        /* margin-left: 10px; */
    }
    .divofcont
    {  
        text-align: center;
        margin-top:210px ;
        height: 160px;
        /* background-color: black; */
        /* border: 1px solid red; */
        
    }
    .divofcont h1
    {
        color: rgb(44, 40, 40); 
    }
   
    .divofcont a {
        margin-top: 30px;
        font-size: 50px;
            padding: 80px;
            color:  #4e2683;
            /* margin-left: 50px; */
            text-decoration: none;
            transition: color 0.3s ease; /* Smooth transition for color changes */
        }
        .divofcont a:hover {
            color: #006419; /* Change color on hover */
        }
        .divofcont a:visited {
            color: #4e2683; /* Styling for visited links */
        }
        
    .footer
   {
    color: white;
     border: 1px solid #9EB8D9;
    height: 150px;
    background-color: black;
    margin-top: 0;
    text-align: center;

   }
   .footer .info 
   {
    position: relative;
    margin-top: 50px;
   }
     </style>
   
</head>
<body>
    <div>
        <ul class="header">
          <li><i class="bi bi-telephone"></i> (+91) 9696 0471 15</i></li>
          <li><i class="bi bi-envelope"></i>  rashmi@gmail.com</li>
          <li><i class="bi bi-clock"></i>   Mon-Sat 10:00am-06:00pm</li>
        </ul>
        <ul class="nav">
           
               

                <li><a href="AboutUs.html">AboutUs</li></a>
                <li><a href="Contactus.html">ContactUs</li></a>
                <li><a href="Gallary.html">Projects</li></a>
                <li><a href="Gallary.html">Skills</li></a>
                <li><a href="index.html">Educations</li></a>
        </ul>
    </div> 
        
                <div class="main">
                     <div class="box">
                    <img src="img.jpeg" alt="image" class="myimg" >
               
                <div class="content">
                    <h3>Hello Everyone</h3>
                    <h1> <b>I am Rashmi Pandey </b></h1>
                    <h3>  Web Developer </h3> 
                        <p>
                       
                         "Skilled in HTML, CSS, JavaScript, and beyond, I bring a diverse skill set to every project, ensuring a holistic development approach." <br>

                         "Passionate about staying on the cutting edge of web development trends, always eager to incorporate new technologies into projects." <br>
                         
                         "Proven track record of collaborating with cross-functional teams to bring projects from concept to completion, meeting deadlines and exceeding expectations."
                         <li><i class="bi bi-telephone"></i> (+91) 9696 0471 15</i></li>
                         <li><i class="bi bi-envelope"></i>  rashmi@gmail.com</li>
                         <li><i class="bi bi-clock"></i>   Mon-Sat 10:00am-06:00pm</li>
                    </p>
                </div>
            </div>
             </div>  
             <div class="divofcont">
                <h1>ContactUs</h1>
                <a href="https://www.linkedin.com/in/rashmi-pandey-34414626b/"><i class="bi bi-linkedin"></i></a>
                <a href="https://facebook.com/"><i class="bi bi-facebook"></i> </a>
                <a href="https://whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
                <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
             </div>     
             
          
             

<div class="rsm">
    <a href="img.jpeg">Resume</a>
</div>

             <div class="footer">
                <div class="info">
              <h4>Developed by-Rashmi Pandey</h4>
              <h3>[rashmi@gmail.com] (+91) 9696 0471 15, Varanasi, UP</h3>
            </div>   
</body>
</html>